APP_NAME=HZ-skills-monitor
APP_ENV=local
APP_KEY=base64:eyUNUN+KOXnhqTO6LrLLdvFTeU206RsMx+IEUrtwk5M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=93dac905c38256
MAIL_PASSWORD=78c3f10d1310e2
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=admin@hz-skills-monitor.nl
MAIL_FROM_NAME=admin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
